<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center">

    <ImageView
        android:layout_width="80dp"
        android:id="@+id/imgTipo"
        android:cropToPadding="false"
        android:layout_height="80dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <TextView
                android:text="#0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtIdentificador"
                android:layout_weight="0.2"
                android:textAlignment="center" />

            <TextView
                android:text="Blablabla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDireccion"
                android:layout_weight="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />

            <TextView
                android:text="19-08-76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtFechaInsercion"
                android:layout_weight="0.2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="12sp"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <TextView
                android:text="La: 13.993222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLatitude"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:text="Lo: 95.29324"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLongitude"
                android:layout_weight="1"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:text="Este sitio es deplorable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtComentario"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>